{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/client-lambda": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "aws-jwt-verify": "^5.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build:userInfo && npm run build:job && npm run build:notificationSender",
    "build:userInfo": "esbuild lambdas/userInfo/handler.ts --bundle --platform=node --target=node22 --minify --outfile=dist/userInfo/userInfo/handler.js --external:@aws-sdk/*",
    "build:job": "esbuild lambdas/job/handler.ts --bundle --platform=node --target=node22 --minify --outfile=dist/job/job/handler.js --external:@aws-sdk/*",
    "build:notificationSender": "esbuild lambdas/notificationSender/handler.ts --bundle --platform=node --target=node22 --minify --outfile=dist/notificationSender/notificationSender/handler.js --external:@aws-sdk/*"
  }
}
