{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",         // <-- change from ESNext
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "aws-lambda"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-lambdas"]
}
